MONGO_HOST=mongodb://localhost:27017/CarShare
url=mongodb+srv://mat:matahi@cluster0-2maes.mongodb.net/test?retryWrites=true
url2=mongodb+srv://pcar:MtxfewPecGOOkzgn@pcar-9pg5q.mongodb.net/test?retryWrites=true
url3=mongodb+srv://admin:admin@pcar-9pg5q.mongodb.net/test?retryWrites=true